# chimera2

./: README.md  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/app/: ConfigService.java
config-service/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/constants/: RegExps.java  Types.java
core/src/main/java/core/: ChimeraFilter.java  ChimeraParser.java  ChimeraReader.java  InputData.java
core/src/main/java/launcher/: CoreServer.java
core/src/main/java/service/: ChimeraService.java
core/src/main/resources/: core-server.yml
core/src/test/java/core/: ChimeraParserTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/launcher/: Main.java
registration/: build.gradle
registration/src/main/java/launcher/: EurekaService.java
web/: build.gradle
web/src/main/java/launcher/: WebServer.java
web/src/main/java/websocket/: ChimeraWebSocket.java
web/src/main/resources/: bootstrap.properties
web/src/main/resources/static/: index.html
