group 'univ.kiev.ua'
version '1.0-SNAPSHOT'


allprojects {

    apply plugin: 'java'

    configurations {
        provided.all*.exclude group: 'javax.servlet'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.0.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.0.4.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}